{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open fetch-data.html",
            "type": "shell",
            "command": "start fetch-data.html",
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Open To-Do List",
            "type": "shell",
            "command": "start todo-list.html",
            "group": "build",
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}
